:host {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000b3;
}

.mat-form-field {
  width: 100%;
  background: #fff;
}
div {
  margin: 0;
  padding: 0;
}
.mat-expansion-panel-body {
  padding: 0;
}

